# studysecurity

./: README.md  pom.xml
spring-security-app/: pom.xml
spring-security-app/src/main/java/com/springsecurity/lb/springsecurityapp/: SpringSecurityAppApplication.java
spring-security-app/src/test/java/com/springsecurity/lb/springsecurityapp/: SpringSecurityAppApplicationTests.java
spring-security-authorize/: pom.xml
spring-security-authorize/src/main/java/com/springsecurity/lb/springsecurityauthorize/: SpringSecurityAuthorizeApplication.java
spring-security-authorize/src/test/java/com/springsecurity/lb/springsecurityauthorize/: SpringSecurityAuthorizeApplicationTests.java
spring-security-browse/: pom.xml
spring-security-browse/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  MyUserDetailsService.java  SpringsecuritybrowseController.java
spring-security-browse/src/main/java/com/imooc/security/browser/authentication/: SelfAuthenticationFailureHandler.java  SelfAuthenticationSuccessHandler.java
spring-security-browse/src/main/java/com/springsecurity/lb/springsecuritybrowse/: BrowserSecurityConfig.java  MyUserDetailsService.java  SpringSecurityBrowseApplication.java  SpringsecuritybrowseApplication.java  SpringsecuritybrowseController.java
spring-security-browse/src/main/resources/: application.yml
spring-security-browse/src/main/resources/resources/: imooc-signIn.html
spring-security-browse/src/test/java/com/imooc/security/browser/: SpringSecurityBrowseApplicationTests.java
spring-security-browse/src/test/java/com/springsecurity/lb/springsecuritybrowse/: SpringSecurityBrowseApplicationTests.java
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
spring-security-core/src/main/java/com/imooc/security/core/authentication/mobile/: SmsAuthenticationProvider.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
spring-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialAllProperties.java  SocialProperties.java  ValidateCodeProperties.java
spring-security-core/src/main/java/com/imooc/security/core/social/: SocialConfig.java
spring-security-core/src/main/java/com/imooc/security/core/suppot/: SimpleResponse.java
spring-security-core/src/main/java/com/springsecurity/lb/springsecuritycore/: SpringSecurityCoreApplication.java
spring-security-core/src/test/java/com/imooc/security/core/: SpringSecurityCoreApplicationTests.java
spring-security-core/src/test/java/com/springsecurity/lb/springsecuritycore/: SpringSecurityCoreApplicationTests.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/imooc/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/imooc/aspect/: TimeAspect.java
spring-security-demo/src/main/java/com/imooc/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
spring-security-demo/src/main/java/com/imooc/controller/: DemoController.java  FileControlle.java
spring-security-demo/src/main/java/com/imooc/dto/: User.java
spring-security-demo/src/main/java/com/imooc/exception/: ContollerExceptionHandel.java  UseNotException.java
spring-security-demo/src/main/java/com/imooc/filter/: TimeFilter.java  WebFilterConfig.java
spring-security-demo/src/main/java/com/imooc/interceptor/: TimeInterceptor.java
spring-security-demo/src/main/java/com/springsecurity/lb/springsecuritydemo/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/springsecurity/lb/springsecuritydemo/aspect/: TimeAspect.java
spring-security-demo/src/main/java/com/springsecurity/lb/springsecuritydemo/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
spring-security-demo/src/main/java/com/springsecurity/lb/springsecuritydemo/controller/: DemoController.java  FileControlle.java
spring-security-demo/src/main/java/com/springsecurity/lb/springsecuritydemo/dto/: User.java
spring-security-demo/src/main/java/com/springsecurity/lb/springsecuritydemo/exception/: ContollerExceptionHandel.java  UseNotException.java
spring-security-demo/src/main/java/com/springsecurity/lb/springsecuritydemo/filter/: TimeFilter.java  WebFilterConfig.java
spring-security-demo/src/main/java/com/springsecurity/lb/springsecuritydemo/interceptor/: TimeInterceptor.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/resources/: demo-signUp.html
spring-security-demo/src/main/resources/resources/error/: 404.html  500.html
spring-security-demo/src/test/java/com/imooc/: SpringSecurityDemoApplicationTests.java
spring-security-demo/src/test/java/com/springsecurity/lb/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
(+34 files in other folders)
